{
    "name": "newbossbot",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "axios": "^1.7.7",
      "dotenv": "^16.4.5",
      "express": "^4.21.1",
      "express-session": "^1.18.1",
      "mongoose": "^8.10.1",
      "openai": "^4.85.1",
      "puppeteer": "^24.2.1",
      "qrcode": "^1.5.4",
      "qrcode-terminal": "^0.12.0",
      "whatsapp-web.js": "^1.26.0"
    }
  }
  